<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_gradient"
    android:padding="16dp"
    tools:context="com.manager.spaclinic.HowToUse">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="Un video ;)"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/viewText"
                    android:textAlignment="center"
                    android:layout_margin="16dp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <VideoView
                    android:id="@+id/videoView"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"/>
                <Button
                    android:id="@+id/goback"
                    android:text="Volver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>