<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@drawable/custom_gradient"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SPA Clinic"
                android:textSize="32dp"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Aplicación para el ingreso y mantenimiento de sus pacientes"
                android:layout_marginVertical="16dp"
                />
            <EditText
                android:id="@+id/user_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese Email Usuario:" />

            <EditText
                android:id="@+id/pass_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_box"
                android:hint="Ingrese Contraseña:"
                android:inputType="textPassword"/>
            <LinearLayout
                android:layout_below="@id/pass_box"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar Sesión"
                    android:onClick="login"
                    />
                <Button
                    android:id="@+id/signup_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_button"
                    android:background="@android:color/transparent"
                    android:textColor="#6200EE"
                    android:text="Registrarse"
                    android:onClick="goSignUp"
                    />
                <Button
                    android:id="@+id/HowToUse"
                    android:text="Que es esto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>