<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    >
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/ID"
                android:hint="ID: "
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/rut"
                android:layout_below="@id/ID"
                android:hint="RUT: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/firstName"
                android:hint="Nombres: "
                android:layout_below="@id/rut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/lastName"
                android:hint="Apellidos: "
                android:layout_below="@id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastName"
                android:hint="Fecha de Nacimiento: "
                android:inputType="datetime"
                />
            <EditText
                android:id="@+id/address"
                android:hint="Dirección: "
                android:layout_below="@id/birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/phone"
                android:hint="Telefóno:"
                android:layout_below="@id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/email"
                android:hint="Email:"
                android:layout_below="@id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
            <EditText
                android:id="@+id/emergencyPhone"
                android:hint="Telefóno de emergencia:"
                android:layout_below="@id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/occupation"
                android:hint="Ocupación:"
                android:layout_below="@id/emergencyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/patientAllergies"
                android:layout_below="@id/occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Alergias:"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
            <EditText
                android:id="@+id/patientDrugs"
                android:layout_below="@id/patientAllergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Drogas:"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
            <EditText
                android:id="@+id/patientHabits"
                android:layout_below="@id/patientDrugs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Habitos:"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
            <EditText
                android:id="@+id/patientMorbidHistory"
                android:layout_below="@id/patientHabits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Historial Morbido:"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
            <EditText
                android:id="@+id/patientSurgicalHistory"
                android:layout_below="@id/patientMorbidHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Historial Clinico:"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>